A	AH
A(2)	EY
ABLE	EY B AH L
ABOUT	AH B AW T
ABOVE	AH B AH V
ACT	AE K T
ADD	AE D
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGE	EY JH
AGO	AH G OW
AIR	EH R
ALARM	AH L AA R M
ALL	AO L
ALSO	AO L S OW
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AMONG	AH M AH NG
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANIMAL	AE N AH M AH L
ANSWER	AE N S ER
ANY	EH N IY
APPEAR	AH P IH R
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
AS	AE Z
AS(2)	EH Z
ASK	AE S K
AT	AE T
BACK	B AE K
BASE	B EY S
BE	B IY
BEAUTY	B Y UW T IY
BED	B EH D
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGAN	B IH G AE N
BEGAN(2)	B IY G AE N
BEGIN	B IH G IH N
BEHIND	B IH HH AY N D
BEST	B EH S T
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BIG	B IH G
BIRD	B ER D
BLACK	B L AE K
BLUE	B L UW
BOAT	B OW T
BODY	B AA D IY
BOOK	B UH K
BOTH	B OW TH
BOX	B AA K S
BOY	B OY
BRING	B R IH NG
BROUGHT	B R AO T
BRUXELLES	B R AH K S EH L AH S
BUILD	B IH L D
BUSY	B IH Z IY
BUT	B AH T
BY	B AY
CALL	K AO L
CAME	K EY M
CAN	K AE N
CAN(2)	K AH N
CAR	K AA R
CARE	K EH R
CARRY	K AE R IY
CARRY(2)	K EH R IY
CAUSE	K AA Z
CAUSE(2)	K AO Z
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CERTAIN	S ER T AH N
CHANGE	CH EY N JH
CHECK	CH EH K
CHILDREN	CH IH L D R AH N
CITY	S IH T IY
CLASS	K L AE S
CLEAR	K L IH R
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COLD	K OW L D
COLOR	K AH L ER
COLOR(2)	K AO L ER
COME	K AH M
COMMON	K AA M AH N
COMPLETE	K AH M P L IY T
CONNECTED	K AH N EH K T IH D
CONTAIN	K AH N T EY N
CORRECT	K ER EH K T
COULD	K UH D
COUNTRY	K AH N T R IY
COURSE	K AO R S
COVER	K AH V ER
CROSS	K R AO S
CRY	K R AY
CUT	K AH T
DARK	D AA R K
DAY	D EY
DECIDE	D IH S AY D
DEEP	D IY P
DEVELOP	D IH V EH L AH P
DID	D IH D
DIFFER	D IH F ER
DIRECT	D ER EH K T
DIRECT(2)	D AY R EH K T
DIRECT(3)	D IH R EH K T
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DONE	D AH N
DONT	D AA N T
DOOR	D AO R
DOWN	D AW N
DRAW	D R AO
DRIVE	D R AY V
DRY	D R AY
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
EACH	IY CH
EARLY	ER L IY
EARTH	ER TH
EASE	IY Z
EAST	IY S T
EAT	IY T
EMAIL	IY M EY L
END	EH N D
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
EVEN	IY V IH N
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EXAMPLE	IH G Z AE M P AH L
EYE	AY
FACE	F EY S
FACT	F AE K T
FALL	F AO L
FALL(2)	F AA L
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FAR	F AA R
FARM	F AA R M
FAST	F AE S T
FATHER	F AA DH ER
FEEL	F IY L
FEET	F IY T
FEW	F Y UW
FIELD	F IY L D
FIGURE	F IH G Y ER
FILL	F IH L
FINAL	F AY N AH L
FIND	F AY N D
FINE	F AY N
FIRE	F AY ER
FIRE(2)	F AY R
FIRST	F ER S T
FISH	F IH SH
FIVE	F AY V
FLY	F L AY
FOLLOW	F AA L OW
FOOD	F UW D
FOOT	F UH T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FORM	F AO R M
FOUND	F AW N D
FOUR	F AO R
FRANCISCO	F R AE N S IH S K OW
FREE	F R IY
FREMONT	F R IY M AA N T
FRIEND	F R EH N D
FROM	F R AH M
FRONT	F R AH N T
FULL	F UH L
GAME	G EY M
GAVE	G EY V
GET	G EH T
GET(2)	G IH T
GIRL	G ER L
GIVE	G IH V
GO	G OW
GOLD	G OW L D
GOOD	G UH D
GOOD(2)	G IH D
GOT	G AA T
GOVERN	G AH V ER N
GREAT	G R EY T
GREEN	G R IY N
GROUND	G R AW N D
GROUP	G R UW P
GROW	G R OW
HAD	HH AE D
HALF	HH AE F
HAND	HH AE N D
HAPPEN	HH AE P AH N
HARD	HH AA R D
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HE	HH IY
HEAD	HH EH D
HEAR	HH IY R
HEARD	HH ER D
HEAT	HH IY T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HER	HH ER
HERE	HH IY R
HIGH	HH AY
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOLD	HH OW L D
HOME	HH OW M
HORSE	HH AO R S
HOT	HH AA T
HOUR	AW ER
HOUR(2)	AW R
HOUSE	HH AW S
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
IDEA	AY D IY AH
IF	IH F
IN	IH N
INCH	IH N CH
INTEREST	IH N T AH R EH S T
IS	IH Z
ISLAND	AY L AH N D
IT	IH T
JUST	JH AH S T
JUST(2)	JH IH S T
KEEP	K IY P
KIND	K AY N D
KING	K IH NG
KNEW	N UW
KNEW(2)	N Y UW
KNOW	N OW
LAND	L AE N D
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LARGE	L AA R JH
LAST	L AE S T
LATE	L EY T
LAUGH	L AE F
LAY	L EY
LEAD	L EH D
LEAD(2)	L IY D
LEARN	L ER N
LEAVE	L IY V
LEFT	L EH F T
LESS	L EH S
LET	L EH T
LETTER	L EH T ER
LIFE	L AY F
LIGHT	L AY T
LIGHTS	L AY T S
LIKE	L AY K
LINE	L AY N
LIST	L IH S T
LISTEN	L IH S AH N
LITTLE	L IH T AH L
LIVE	L AY V
LIVE(2)	L IH V
LONG	L AO NG
LOOK	L UH K
LOT	L AA T
LOT(2)	L AO T
LOVE	L AH V
LOW	L OW
MACHINE	M AH SH IY N
MADE	M EY D
MAIN	M EY N
MAKE	M EY K
MAN	M AE N
MANY	M EH N IY
MAP	M AE P
MARK	M AA R K
MAY	M EY
ME	M IY
MEAN	M IY N
MEASURE	M EH ZH ER
MEN	M EH N
MIGHT	M AY T
MILE	M AY L
MIND	M AY N D
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MISS	M IH S
MONACO	M AA N AH K OW
MONEY	M AH N IY
MOON	M UW N
MORE	M AO R
MORNING	M AO R N IH NG
MOST	M OW S T
MOST(2)	M OW S
MOTHER	M AH DH ER
MOUNTAIN	M AW N T AH N
MOVE	M UW V
MUCH	M AH CH
MUSIC	M Y UW Z IH K
MUST	M AH S T
MY	M AY
NAME	N EY M
NEAR	N IH R
NEED	N IY D
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NIGHT	N AY T
NO	N OW
NORTH	N AO R TH
NOTE	N OW T
NOTHING	N AH TH IH NG
NOTICE	N OW T AH S
NOTICE(2)	N OW T IH S
NOUN	N AW N
NOW	N AW
NUMBER	N AH M B ER
NUMERAL	N UW M ER AH L
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OF	AH V
OFF	AO F
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
OH	OW
OLD	OW L D
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OPEN	OW P AH N
OR	AO R
OR(2)	ER
ORDER	AO R D ER
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OVER	OW V ER
OWN	OW N
PAGE	P EY JH
PAPER	P EY P ER
PARIS	P EH R IH S
PARIS(2)	P AE R IH S
PART	P AA R T
PASS	P AE S
PATTERN	P AE T ER N
PEOPLE	P IY P AH L
PERHAPS	P ER HH AE P S
PERSON	P ER S AH N
PICTURE	P IH K CH ER
PIECE	P IY S
PLACE	P L EY S
PLAIN	P L EY N
PLAN	P L AE N
PLANE	P L EY N
PLANT	P L AE N T
PLAY	P L EY
POINT	P OY N T
PORT	P AO R T
POSE	P OW Z
POSSIBLE	P AA S AH B AH L
POUND	P AW N D
POWER	P AW ER
PRESS	P R EH S
PROBLEM	P R AA B L AH M
PRODUCE	P R AH D UW S
PRODUCE(2)	P R OW D UW S
PRODUCT	P R AA D AH K T
PULL	P UH L
PUT	P UH T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUICK	K W IH K
RAIN	R EY N
RAN	R AE N
REACH	R IY CH
READ	R EH D
READ(2)	R IY D
READY	R EH D IY
REAL	R IY L
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RED	R EH D
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REST	R EH S T
RICK	R IH K
RIGHT	R AY T
RIVER	R IH V ER
ROAD	R OW D
ROCK	R AA K
ROOM	R UW M
ROUND	R AW N D
RULE	R UW L
RUN	R AH N
SAID	S EH D
SAME	S EY M
SAN	S AE N
SAW	S AO
SAY	S EY
SCHOOL	S K UW L
SCIENCE	S AY AH N S
SEA	S IY
SEARCH	S ER CH
SECOND	S EH K AH N D
SEE	S IY
SEEM	S IY M
SELF	S EH L F
SEND	S EH N D
SENTENCE	S EH N T AH N S
SERVE	S ER V
SET	S EH T
SEVERAL	S EH V ER AH L
SHAPE	SH EY P
SHE	SH IY
SHIP	SH IH P
SHORT	SH AO R T
SHOULD	SH UH D
SHOW	SH OW
SIDE	S AY D
SIMPLE	S IH M P AH L
SINCE	S IH N S
SING	S IH NG
SIT	S IH T
SIX	S IH K S
SIZE	S AY Z
SLEEP	S L IY P
SLOW	S L OW
SMALL	S M AO L
SMS	EH S EH M EH S
SNOW	S N OW
SO	S OW
SOME	S AH M
SONG	S AO NG
SOON	S UW N
SOUND	S AW N D
SOUTH	S AW TH
SPECIAL	S P EH SH AH L
SPELL	S P EH L
STAND	S T AE N D
STAR	S T AA R
START	S T AA R T
STATE	S T EY T
STAY	S T EY
STEP	S T EH P
STILL	S T IH L
STOOD	S T UH D
STOP	S T AA P
STORY	S T AO R IY
STREET	S T R IY T
STRONG	S T R AO NG
STUDY	S T AH D IY
SUCH	S AH CH
SUN	S AH N
SURE	SH UH R
SURFACE	S ER F AH S
TABLE	T EY B AH L
TAIL	T EY L
TAKE	T EY K
TALK	T AO K
TEACH	T IY CH
TELL	T EH L
TEN	T EH N
TEST	T EH S T
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THING	TH IH NG
THINK	TH IH NG K
THIS	DH IH S
THOSE	DH OW Z
THOUGH	DH OW
THOUGHT	TH AO T
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
THROUGH	TH R UW
TIME	T AY M
TIMER	T AY M ER
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGETHER	T AH G EH DH ER
TOLD	T OW L D
TOO	T UW
TOOK	T UH K
TOP	T AA P
TOP(2)	T AO P
TOWARD	T AH W AO R D
TOWARD(2)	T AO R D
TOWN	T AW N
TRAFFIC	T R AE F IH K
TRAVEL	T R AE V AH L
TREE	T R IY
TRY	T R AY
TURN	T ER N
TWO	T UW
UNDER	AH N D ER
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNTIL	AH N T IH L
UP	AH P
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USUAL	Y UW ZH AH W AH L
USUAL(2)	Y UW ZH UW AH L
VERY	V EH R IY
VOICE	V OY S
VOWEL	V AW AH L
WAIT	W EY T
WALK	W AO K
WALK(2)	W AA K
WANT	W AA N T
WANT(2)	W AO N T
WAR	W AO R
WARM	W AO R M
WAS	W AA Z
WATCH	W AA CH
WATCH(2)	W AO CH
WATER	W AO T ER
WAY	W EY
WE	W IY
WEATHER	W EH DH ER
WEEK	W IY K
WEIGHT	W EY T
WELL	W EH L
WENT	W EH N T
WERE	W ER
WEST	W EH S T
WHAT	W AH T
WHAT(2)	HH W AH T
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHOLE	HH OW L
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WIND	W AY N D
WIND(2)	W IH N D
WITH	W IH DH
WITH(2)	W IH TH
WONDER	W AH N D ER
WOOD	W UH D
WORD	W ER D
WORK	W ER K
WORLD	W ER L D
WOULD	W UH D
WRITE	R AY T
YEAR	Y IH R
YES	Y EH S
YET	Y EH T
YOU	Y UW
YOUNG	Y AH NG
YOUR	Y AO R
YOUR(2)	Y UH R
