ALARM	AH L AA R M
ALARM(2) A L AA R M
BRUXELLES	B R AH K S EH L AH S
CHECK	CH EH K
CONNECTED	K AH N EH K T IH D
EMAIL	IY M EY L
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FRANCE	F R AE N S
FRANCISCO	F R AE N S IH S K OW
FREMONT	F R IY M AA N T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
IS	IH Z
LIGHTS	L AY T S
MONACO	M AA N AH K OW
MUSIC	M Y UW Z IH K
OFF	AO F
ON	AA N
ON(2)	AO N
PARIS	P EH R IH S
PARIS(2)	P AE R IH S
PLAY	P L EY
RICK	R IH K
SAN	S AE N
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SET(2) S E T
SMS	EH S EH M EH S
TIMER	T AY M ER
TRAFFIC	T R AE F IH K
TURN	T ER N
WEATHER	W EH DH ER
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WORLD	W ER L D
